# Generated by Django 4.0.3 on 2023-12-21 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_remove_automobilevo_sold_alter_appointment_customer_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='technician',
            old_name='employee_id',
            new_name='technician_id',
        ),
    ]
